[00:38.29] Sleepless hours and dreamless nights and far aways
[00:44.58] Ooh, wishing you were, wishing you were here
[00:52.20] Heaven knows and Lord it shows when I'm away
[00:58.69] Ooh, wishing you were, wishing you were here
[01:20.69] 
[01:34.76] Same old show, in a different town, on another time
[01:41.04] Ooh, wishing you were, wishing you were here
[01:48.89] Even though you're far away, you're on my mind
[01:54.79] Ooh, wishing you were, wishing you were here
[02:02.93] Oooooh, oooooh, oooooh, oooooh
[02:16.00] Oooooh, oooooh, oooooh, oooooh
[02:31.00] 
[02:32.16] And I'd like to change my life, and you know I would
[02:38.99] Just to be with you tonight, baby, if I could
[02:46.27] But I've got my job to do, and I do it well
[02:51.89] Oh, so I guess that's how it is
[03:07.39] 
[02:57.44] Ooo, wishing you were here
[03:02.90] Ooo, wishing you were here
[03:09.31] Ooo, wishing you were here
[03:16.99] Ooo, wishing you were here
[03:29.99] 
[03:24.21] On the road, it's a heavy load, but I'll get by
[03:30.02] Ooh, wishing you were, wishing you were here
[03:37.80] Pay the price, make a sacrifice, and still I'll try
[03:44.03] Ooh, wishing you were, wishing you were here
[04:06.03] 
[03:51.85] Ooh, wishing you were, wishing you were here
[03:58.40] Ooh, wishing you were, wishing you were here (wishing you were here)
[04:09.52] (Wishing)